<html>
  <head>
    <title>Dylan's Bus Mall Project</title>
    <link rel="Stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>Come up with a better header, Dylan!</h1>
    </header>
    <section id="voting">
      <h2>Which one is your favorite?</h2>
      <ol>
        <li>
          <h3>Perfect Product 1</h3>
          <img id="product-1" />
        </li>
        <li>
          <h3>Perfect Product 2</h3>
          <img id="product-2" />
        </li>
        <li>
          <h3>Perfect Product 3</h3>
          <img id="product-3" />
        </li>
      </ol>
      <canvas id="voteResults"></canvas>
      <ul id="results"></ul>
    </section>
  
        <article>
          <p>Don't kid yourself, Jimmy. If a cow ever got the chance, he'd eat you and everyone you care about! Beer. Now there's a temporary solution. Marge, you being a cop makes you the man! Which makes me the woman — and I have no interest in that, besides occasionally wearing the underwear, which as we discussed, is strictly a comfort thing.</p>
        </article>
      </div>
    </section>

    <footer>
      &copy; Dylan's BusMall
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>